/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Az123";
            bindings = <
                &kp GRAVE &kp N1    &kp N2     &kp N3     &kp N4     &kp N5           &kp N6    &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
                &kp TAB   &kp Q     &kp W      &kp E      &kp R      &kp T            &kp Y     &kp U      &kp I      &kp O      &kp P     &kp LBKT
                &kp CAPS  &kp A     &hm LCTL S &hm LGUI D &hm LALT F &kp G            &kp H     &hm RALT J &hm RGUI K &hm RCTL L &kp SEMI  &kp SQT
                                    &kp BKSP   &kp BKSP   &kp TAB    &kp SPACE        &kp ENTER &tt 1 1    &kp DEL    &kp DEL
            >;
        };
    };
};